{
  "name": "pacifica-js-sdk",
  "version": "1.1.0",
  "description": "Community-maintained JavaScript/TypeScript SDK for Pacifica",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notyouroniichan/pacifica-js-sdk.git"
  },
  "keywords": [
    "pacifica",
    "solana",
    "defi",
    "trading",
    "sdk",
    "agent",
    "bot"
  ],
  "author": "Community (notyouroniichan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notyouroniichan/pacifica-js-sdk/issues"
  },
  "homepage": "https://github.com/notyouroniichan/pacifica-js-sdk#readme",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.6",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
